# design_patterns_final_project

./: .gitignore  README.md  pom.xml
src/main/java/il/ac/hit/tasksapp/app/: Main.java
src/main/java/il/ac/hit/tasksapp/dao/: CachingTasksDAOProxy.java  DerbyConnectionManager.java  ITasksDAO.java  TasksDAOException.java  TasksDAOImpl.java
src/main/java/il/ac/hit/tasksapp/model/: ITask.java  Task.java
src/main/java/il/ac/hit/tasksapp/model/filter/: TaskFilter.java
src/main/java/il/ac/hit/tasksapp/model/record/: TaskRecord.java
src/main/java/il/ac/hit/tasksapp/model/state/: TaskState.java
src/main/java/il/ac/hit/tasksapp/model/visitor/: CsvVisitor.java  JsonVisitor.java  StatsVisitor.java  TaskVisitor.java
src/main/java/il/ac/hit/tasksapp/service/command/: AddTaskCommand.java  Command.java  CommandManager.java  DeleteTaskCommand.java  UpdateTaskCommand.java
src/main/java/il/ac/hit/tasksapp/service/strategy/: SortById.java  SortByState.java  SortByTitle.java  SortStrategy.java
src/main/java/il/ac/hit/tasksapp/view/: AdvancedFilterDialog.java  TasksPanel.java  TasksTableModel.java
src/main/java/il/ac/hit/tasksapp/vm/: TasksViewModel.java
src/test/java/il/ac/hit/tasksapp/: TestData.java
src/test/java/il/ac/hit/tasksapp/dao/: InMemoryTasksDAO.java
src/test/java/il/ac/hit/tasksapp/service/command/: CommandTest.java
src/test/java/il/ac/hit/tasksapp/service/strategy/: SortStrategyTest.java
src/test/java/il/ac/hit/tasksapp/service/visitor/: VisitorReportTest.java
tasksDB/: db.lck  service.properties
tasksDB/log/: log.ctrl  logmirror.ctrl
